<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="uniquindio.edu.co.parqueadero.Controller.BicicletaController">
    <padding><Insets all="25.0" /></padding>
    
    <Label text="Registro de Ingreso - Bicicleta" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    
    <GridPane hgap="10" vgap="15">
        <Label text="Placa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPlaca" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        
        <Label text="Conductor:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombreConductor" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        
        <Label text="ID Conductor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtIdConductor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        
        <Label text="Marca:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtMarca" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Valor Hora:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="txtValorHora" text="1500" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>
    <Button text="Registrar Ingreso" onAction="#onRegistrarClick" prefWidth="150" style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>
</VBox>