<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uniquindio.edu.co.parqueadero.controller.CrearEspacioController">

    <children>

        <Label layoutX="220.0" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="CREAR ESPACIO" />

        <TextField fx:id="txtCodigo" layoutX="80.0" layoutY="70.0" promptText="Código espacio" />

        <ComboBox fx:id="cbTipo" layoutX="346.0" layoutY="70.0" prefWidth="200" promptText="Tipo espacio" />

        <ComboBox fx:id="cbEstado" layoutX="346.0" layoutY="177.0" prefWidth="200" promptText="Estado espacio" />

        <TextField fx:id="txtVehiculo" layoutX="80.0" layoutY="151.0" promptText="Vehículo asignado (opcional)" />

        <Button layoutX="230.0" layoutY="250" onAction="#crearEspacio" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold;" text="Crear Espacio" />

    </children>
</AnchorPane>
