<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="uniquindio.edu.co.parqueadero.Controller.LoginController" 
      style="-fx-background-color: #f4f4f4;">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Acceso al Sistema">
        <font><Font name="System Bold" size="24.0" /></font>
    </Label>

    <TextField fx:id="txtUsuario" promptText="Usuario" maxWidth="250"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña" maxWidth="250"/>
    
    <Button text="Ingresar" onAction="#onLoginClick" 
            style="-fx-background-color: #3498db; -fx-text-fill: white;" prefWidth="250"/>
</VBox>