<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="uniquindio.edu.co.parqueadero.Controller.MainController">
    <left>
        <VBox spacing="10" style="-fx-background-color: #2c3e50; -fx-min-width: 200;">
            <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>
            <Label text="PARQUEADERO" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16;">
                <VBox.margin><Insets bottom="20"/></VBox.margin>
            </Label>
            
            <Button text="Gestionar Bicicletas" onAction="#menuBicicletas" maxWidth="Infinity" style="-fx-alignment: BASELINE_LEFT"/>
            <Button text="Gestionar Carros" onAction="#menuCarros" maxWidth="Infinity" style="-fx-alignment: BASELINE_LEFT"/>
            <Button text="Gestionar Motos" onAction="#menuMotos" maxWidth="Infinity" style="-fx-alignment: BASELINE_LEFT"/>
            <Separator/>
            <Button text="Configuración" onAction="#menuOperarios" maxWidth="Infinity" style="-fx-alignment: BASELINE_LEFT"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="container" style="-fx-background-color: white;">
            <Label text="Seleccione una opción del menú para comenzar" textFill="#7f8c8d">
            </Label>
        </StackPane>
    </center>
</BorderPane>