<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="700.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uniquindio.edu.co.parqueadero.controller.UsuarioController">

    <children>

        <Label layoutX="280.0"
               layoutY="20.0"
               text="USUARIO"
               style="-fx-font-size: 22px;" />

        <Label layoutX="60.0"
               layoutY="100.0"
               text="Nombre"/>

        <TextField fx:id="txtNombre"
                   layoutX="180.0"
                   layoutY="95.0"/>

        <Label layoutX="60.0"
               layoutY="150.0"
               text="ID"/>

        <TextField fx:id="txtId"
                   layoutX="180.0"
                   layoutY="145.0"/>

        <Label layoutX="60.0"
               layoutY="200.0"
               text="Telefono"/>

        <TextField fx:id="txtTelefono"
                   layoutX="180.0"
                   layoutY="195.0"/>

        <Label layoutX="60.0"
               layoutY="250.0"
               text="Email"/>

        <TextField fx:id="txtEmail"
                   layoutX="180.0"
                   layoutY="245.0"/>

        <Label layoutX="60.0"
               layoutY="300.0"
               text="Tipo Usuario"/>

        <TextField fx:id="txtTipoUsuario"
                   layoutX="180.0"
                   layoutY="295.0"
                   promptText="AUTORIZADO"/>

        <Button layoutX="250.0"
                layoutY="380.0"
                prefWidth="170.0"
                text="Registrar Usuario"
                onAction="#registrarUsuario"/>

        <TextArea fx:id="txtAreaResultado"
                  layoutX="60.0"
                  layoutY="460.0"
                  prefHeight="100.0"
                  prefWidth="550.0"/>

    </children>

</AnchorPane>